.container {
  margin-top: 30px;
  display: flex;
}
@media only screen and (max-width: 600px) {
  .container {
    display: block;
  }
}
.left {
  display: block;
  flex: 0.4;
  padding: 1rem;
}
.right {
  flex: 0.6;
}
.table {
  justify-content: center;
  align-items: center;
  display: flex;
}
.left p {
  font-size: xx-large;
  font-weight: bolder;
}

.button1 {
  display: grid;
  width: 150px;
  margin: 40px auto;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  text-align: center;
}
.button1:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
