.container-voting {
  width: auto;
  margin: 5px auto;
}
@media only screen and (max-width: 600px) {
  .container-voting {
    width: 350px;
  }
}
table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  box-sizing: inherit;
}
thead {
  border-bottom: 1px solid #d0d0d0;
}
.button3 {
  width: 150px;
  margin: 5px auto;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button3:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
